# CopilotBuddy

./: .gitignore  335offsetsall.txt  AGENTS.md  AUDIT_NAVIGATION.md  App.config  CHANGELOG-2026-04-20.md  CopilotBuddy.code-workspace  CopilotBuddy.csproj  CopilotBuddy.slnx  PLAN_DUNGEONBUDDY.md  PROMPT_AUDIT_NAVIGATION.md  Protected Items.xml  Publish-Release.ps1  README.md  WOTLK_ROTATIONS_REFERENCE.md  app.manifest  mkdocs.yml  obfuscar.xml
Bots/BGBuddy/: BGBuddy.cs  BgMeshNavigator.cs
Bots/DiscoBot/: DiscoBot.cs  LeaderPlugin.cs  PARTY-COORDINATION-DESIGN.md
Bots/DungeonBuddy/: BossManager.cs  Dungeon.cs  DungeonBuddy.cs  DungeonBuddySettings.cs  DungeonManager.cs  DungeonTargeting.cs  LfgManager.cs
Bots/Gather/: GatherBuddy.cs  GatherBuddySettings.cs  NodeTracker.cs  PathType.cs
Bots/Gatherbuddy/: BagHelper.cs  GatherBuddySettings.cs  GatherBuddySettingsWindow.xaml  GatherBuddySettingsWindow.xaml.cs  GatherableNodes.cs  GatherbuddyBot.cs  NodeTracker.cs  PathType.cs
Bots/Grind/: LevelBot.cs
Bots/Quest/: QuestBot.cs  QuestManager.cs  QuestState.cs
Bots/VibeGrinder/: VibeGrinder.cs  VibeGrinderSettings.cs
CommonBehaviors/: ActionWaitForLuaEvent.cs  PoiSelector.cs  PoiSequence.cs  WaitLuaEvent.cs
CommonBehaviors/Actions/: ActionAlwaysFail.cs  ActionAlwaysSucceed.cs  ActionClearPoi.cs  ActionDebugString.cs  ActionIdle.cs  ActionInteract.cs  ActionMoveStop.cs  ActionMoveToPoi.cs  ActionMoveToPoint.cs  ActionSetActivity.cs  ActionSetPoi.cs  ActionSleep.cs  DebugStringDelegate.cs  GetPointDelegate.cs  NavigationAction.cs  RetrieveBotPoiDelegate.cs  SequenceOpenGossip.cs
CommonBehaviors/Decorators/: DecoratorContextIs.cs  DecoratorFrameIsVisible.cs  DecoratorIsNotPoiType.cs  DecoratorIsPoiType.cs  DecoratorNeedToMoveToPoint.cs
GreenMagic/: EventWaitHandleCompat.cs  Executor.cs  ExecutorRand.cs  Extensions.cs  ExternalReadCache.cs  FastSize.cs  IMemoryOperation.cs  Manager.cs  Memory.cs  WindowShowStyle.cs  Windows.cs
GreenMagic/Internals/: Patch.cs  PatchManager.cs  PatternManager.cs
GreenMagic/Native/: AccessRights.cs  Context.cs  ContextFlags.cs  CopyOfAccessRights.cs  CopyOfWaitValues.cs  FLOATING_SAVE_AREA.cs  Imports.cs  MEMORY_BASIC_INFORMATION.cs  MemoryAllocType.cs  MemoryFreeType.cs  MemoryProtectType.cs  PeHeaderParser.cs  Rect.cs  ThreadFlags.cs  WaitValues.cs
Levelbot/: FormLevelbotSettings.cs
Styx/: BagType.cs  BotBase.cs  BotEvents.cs  BotManager.cs  CantCompileException.cs  EmoteState.cs  FactionId.cs  FrameLock.cs  GameError.cs  GameObjectDataSlot.cs  GameState.cs  Global.cs  GraphicsApi.cs  Guard.cs  HonorbuddyUnableToStartException.cs  InstanceNotFoundException.cs  InvalidExecutorException.cs  InvalidObjectPointerException.cs  InventoryType.cs  MirrorTimerType.cs  NavType.cs  ProcessMutex.cs  PulseFlags.cs  PulseFlagsExtensions.cs  PvPState.cs  QuestGiverStatus.cs  ShapeshiftForm.cs  SheathType.cs  SkillLine.cs  StatTypes.cs  StyxWoW.cs  ThreatStatus.cs  UnitNPCFlags.cs  UserException.cs  WoWBagSlot.cs  WoWCreatureSkinType.cs  WoWCreatureType.cs  WoWCursorType.cs  WoWEquipSlot.cs  WoWGameObjectState.cs  (+31 more)
Styx/Common/: Hotkey.cs  HotkeysManager.cs  MathEx.cs  ModifierKeys.cs
Styx/CommonBot/: GameStats.cs  HealTargeting.cs  PartyRez.cs
Styx/Database/: Connection.cs  MailboxQueries.cs  NpcQueries.cs  NpcResult.cs  VendorStock.cs
Styx/Helpers/: ActivitySetter.cs  AllocatedMemory.cs  AssemblyFactory.cs  BinaryExtensions.cs  CachedValue.cs  CapacityQueue.cs  CharacterSettings.cs  CircularQueue.cs  ClassCollection.cs  CombatAssistSettings.cs  DefaultValueAttribute.cs  DictionaryExtensions.cs  DualHashSet.cs  EncryptedAttribute.cs  EnumTypeConverter.cs  Extensions.cs  FieldDisplayNameAttribute.cs  FlagEnumUIEditor.cs  GameDebugAddStringDelegate.cs  IRangeAble.cs  InactivityDetector.cs  IndexedList.cs  InfoPanel.cs  KeyHelpers.cs  KeyboardManager.cs  LevelbotSettings.cs  LogType.cs  Logging.cs  PVPSettings.cs  PerFrameCachedValue.cs  PerformanceTimer.cs  PluginSourceEnum.cs  QuestSettings.cs  Range.cs  RangedDictionary.cs  SettingAttribute.cs  Settings.cs  StyxSettings.cs  TimeCachedValue.cs  UISettings.cs  (+6 more)
Styx/Loaders/: AssemblyVerifier.cs  CustomClassLoader.cs  DllLoader.cs  DynamicLoader.cs  FrameworkVersionDetection.cs  SourceCompiler.cs
Styx/Localization/: Globalization.Designer.cs  Globalization.cs  ResxExtension.cs  Strings.cs-CZ.resx  Strings.fr-FR.resx  Strings.resx  Strings.ru-RU.resx  Strings.zh-Hans.resx
Styx/Logic/: ArenaType.cs  BattleForGilneasLandmark.cs  BattleForGilneasLandmarkType.cs  BattlefieldWinner.cs  BattlegroundJoinError.cs  BattlegroundSide.cs  BattlegroundStatus.cs  BattlegroundType.cs  Battlegrounds.cs  Blacklist.cs  BotSequence.cs  BuyItemsEventHandler.cs  CanMountDelegate.cs  CopilotBuddy.code-workspace  DestroyedGateFlags.cs  FlightPaths.cs  Iconflags.cs  IncludeTargetsFilterDelegate.cs  Landmarks.cs  LocationRetriever.cs  LootTargeting.cs  Mount.cs  (+22 more)
Tools/: audit_pointers.py  disasm_wow.py  gen_spells_bin.py  spell_dbc.py
Tools/DataBinAudit/: DataBinAudit.csproj  Program.cs
Tools/Watchdog/: Program.cs  Watchdog.csproj
Tools/WeaponMasterExtractor/: Program.cs  WeaponMasterExtractor.csproj
TreeSharp/: Action.cs  ActionDelegate.cs  ActionSucceedDelegate.cs  CanRunDecoratorDelegate.cs  Composite.cs  ContextChangeHandler.cs  Decorator.cs  DecoratorContinue.cs  GroupComposite.cs  PrioritySelector.cs  RetrieveSwitchParameterDelegate.cs  Selector.cs  Sequence.cs  Switch.cs  SwitchArgument.cs  Wait.cs  WaitContinue.cs  WaitGetTimeoutDelegate.cs
UI/: App.xaml  App.xaml.cs  DeveloperToolsWindow.xaml  DeveloperToolsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginsWindow.xaml  PluginsWindow.xaml.cs  ProcessSelectorWindow.xaml  ProcessSelectorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
datadb/: check_db_integrity.py  check_spawns.py  cleanup_profiles.py  extract_gathernodes.py  qa_gathernodes.py  rebuild_spawns.py
docs/: PLAN_GATHERBUDDY.md  PLAN_NAVIGATION.md  QC-VERIFIED-FILES.md  SETUP.md  anti-detection-plan.md  hb-architectural-evolution.md  index.md  profile-generator.md
(+1011 files in other folders)
